# Stock_ETL_GUI

./: .gitignore  README.md  db.sql  db_with_users.sql  full_api_structure.txt  package-lock.json  package.json  pom.xml  tailwind.config.js
 backend/: build.gradle  settings.gradle
 backend/src/main/java/com/hoang/PowerBiWeb/: PowerBiWebApplication.java
 backend/src/main/resources/: application.properties
 backend/src/test/java/com/hoang/PowerBiWeb/: PowerBiWebApplicationTests.java
back-end/: pom.xml
back-end/src/main/java/com/hoang/powerbi/: Application.java
back-end/src/main/java/com/hoang/powerbi/config/: DataInitializer.java  WebConfig.java
back-end/src/main/java/com/hoang/powerbi/controller/: AuthenticationController.java  ChatAIController.java  UserRestController.java
back-end/src/main/java/com/hoang/powerbi/dto/: LoginRequest.java  RegisterRequest.java
back-end/src/main/java/com/hoang/powerbi/model/: ChatHistory.java  ChatRequest.java  User.java
back-end/src/main/java/com/hoang/powerbi/repository/: ChatHistoryRepository.java
back-end/src/main/java/com/hoang/powerbi/security/: JwtAuthenticationFilter.java  SecurityConfig.java
back-end/src/main/java/com/hoang/powerbi/service/: AIChatService.java  CustomUserDetailsService.java  JwtService.java  PasswordService.java  UserService.java
back-end/src/main/resources/: application.properties
front-end/: index.html  package-lock.json  package.json  vite.config.ts
front-end/src/: App.tsx  index.css  main.tsx
front-end/src/components/charts/: SalesChart.tsx  UserActivityChart.tsx
front-end/src/components/ui/: StatCard.tsx
front-end/src/context/: AuthContext.tsx  ThemeContext.tsx
front-end/src/layouts/: AuthLayout.tsx  DashboardLayout.tsx
front-end/src/pages/: NotFound.tsx
front-end/src/pages/admin/: AdminPanel.tsx
front-end/src/pages/ai/: AIChat.tsx
front-end/src/pages/auth/: Login.tsx  Register.tsx
front-end/src/pages/dashboard/: Dashboard.tsx
front-end/src/pages/profile/: Profile.tsx  Upgrade.tsx
front-end/src/services/: aiService.ts  apiClient.ts  authService.ts  userService.ts
frontend/: index.html
frontend/src/: index.css
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: NotFound.tsx
frontend/src/services/: powerBiService.ts
src/: App.tsx
src/api/: axiosInstance.js
src/components/: PowerBIEmbed.tsx
src/layouts/: AuthLayout.tsx  DashboardLayout.tsx
src/main/java/com/example/powerbi/: PowerBiDashboardApplication.java
src/main/java/com/example/powerbi/config/: SecurityConfig.java
src/main/java/com/example/powerbi/controller/: AuthController.java  ReportController.java
src/main/java/com/example/powerbi/model/: User.java  UserRole.java
src/main/java/com/example/powerbi/repository/: UserRepository.java
src/main/java/com/example/powerbi/security/: JwtTokenProvider.java
src/main/java/com/example/powerbi/service/: PowerBIService.java
src/main/java/com/hoang/: PowerBiDashboardApplication.java
src/main/java/com/hoang/config/: SecurityConf.java
src/main/java/com/hoang/controller/: AuthController.java  ReportController.java
src/main/java/com/hoang/model/: User.java  UserRole.java
src/main/java/com/hoang/powerbi/controller/: AdminController.java  AdminRestController.java  AdvancedUserController.java  ChatAIController.java  HomeController.java  UserHomeController.java  UserRestController.java
src/main/java/com/hoang/powerbi/exception/: GlobalExceptionHandler.java
src/main/java/com/hoang/powerbi/model/: ChatRequest.java  User.java
src/main/java/com/hoang/powerbi/repository/: UserRepository.java
src/main/java/com/hoang/powerbi/security/: SecurityConfig.java
src/main/java/com/hoang/powerbi/service/: AIChatService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/hoang/repository/: UserRepository.java
src/main/java/com/hoang/security/: JwtTokenProvider.java
src/main/java/com/hoang/service/: PowerBIService.java
src/main/resources/: application.yml
src/main/webapp/: main.html  register.html
src/main/webapp/css/: main.css  register.css
src/main/webapp/js/: main.js  register.js
src/pages/: AdvancedReports.tsx  ChatAI.tsx  Dashboard.tsx  Login.tsx  Reports.tsx  UserManagement.tsx
src/services/: api.ts
