spring.datasource.url=jdbc:mysql://127.0.0.1:3306/powerbiweb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090
spring.profiles.active=dev
logging.level.org.springframework.security=DEBUG
gemini.api.key=AIzaSyAY7hIcauSbM8BmNZxnO19mCfFcd4em9e4
ai.provider=gemini